PORT=5001

MONGO_URI=mongodb+srv://aayushkumarofficial090_db_user:halmSfiR6l1h8bMn@cluster0.4exacth.mongodb.net/streamify_db

STEAM_API_KEY=nrqnv4sa74s8
STEAM_API_SECRET=wqf7sgcedv4yypa5p5pjs5c2cn5uavjrfx9ukpk36qs63spny29v7ycyr3zr49jh
JWT_SECRET_KEY=EZdqcl2U9xVDXCraQcOW7M6SQ30gzogE+Q04DEg/3ok=
